# Define the upstream that points to the backend service
upstream make_update_api {
    server backend:8081; # Points to the 'backend' service in docker-compose.yml
}

# HTTP server configuration to redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name api.lr45981.tw1.ru;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server configuration
server {
    listen 443 ssl;
    server_name api.lr45981.tw1.ru;

    # Uncomment and specify paths to your SSL certificates
ssl_certificate /etc/letsencrypt/live/lr45981.tw1.ru/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/lr45981.tw1.ru/privkey.pem;

    # Serve static files
    location /static/ {
        alias /var/www/static/;  # Points to the mounted volume for static files
    }

    # Serve media files
    location /media/ {
        alias /var/www/media/;  # Points to the mounted volume for media files
    }

    # Proxy requests to the Django backend
    location / {
        proxy_pass http://make_update_api;  # Pass requests to the upstream defined above
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
